TESTNET_SEED=SCGVYPYJ3SB6NDULKI65AILBDWMOYRBIKWUM5VNQQPQAM6V3O6EGUC2G
TESTNET_WALLET_ADDRESS=GDPJF7TMZQTEPNMZCKK62AQ6THDFK2PXBGGHNZXUVIQYGNIAVT324KAN
TESTNET_API_KEY=xlchrtimecck1ghqhupxbxsxb4hm99jc6ba7qogap9cfhacxek5wlrlpkativqvs
